NEXT_PUBLIC_API_HOST=ec2-54-219-171-129.us-west-1.compute.amazonaws.com
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://ec2-54-219-171-129.us-west-1.compute.amazonaws.com:8080
NEXT_PUBLIC_NETWORK_NAME=Polygon
NEXT_PUBLIC_NETWORK_SHORT_NAME=Polygon Mumbai chain
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=ec2-54-219-171-129.us-west-1.compute.amazonaws.com
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://ec2-54-219-171-129.us-west-1.compute.amazonaws.com:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
